# Configuration Base de données
DB_HOST=localhost
DB_USER=root
DB_PASS=Gabriel
DB_NAME=gsb_bdd

# Configuration Frontend
FRONTEND_URL=http://51.83.74.206:8080

# Autres configurations
APP_ENV=development

JWT_SECRET=3eb337d492ec88d949598c97a1b8d115faa801ee6ec4d8ffdc0becb185cbbc5e